DOMAIN = http://localhost:8080

REACT_APP_BASENAME =/job/
REACT_APP_PUBLIC_URL =  $DOMAIN$REACT_APP_BASENAME
REACT_APP_STATIC_URL = $DOMAIN/public/

REACT_APP_API_HTTP = http://localhost:8080
REACT_APP_API_WEBSOCKET = ws://localhost:8080

BUILD_PATH=../../public/
BUILD_HTML=../views/job/
HTML_NAME= Printing Jobs
PUBLIC_STATIC = $DOMAIN/public/