# Http-Websocket

./: README.md
client/: .gitignore  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml
client/src/main/kotlin/example/micronaut/configuration/: CustomRefreshTokenConfiguration.kt
client/src/main/kotlin/example/micronaut/configuration/mongo/: DefaultMongoRepository.kt
client/src/main/kotlin/example/micronaut/configuration/refreshtoken/: CustomRefreshTokenConfiguration.kt  CustomRefreshTokenConfigurationProperties.kt  RefreshTokenExpirationConfiguration.kt
client/src/main/kotlin/example/micronaut/configuration/tokencleaning/: TokenCleanerScheduler.kt
client/src/main/kotlin/example/micronaut/controller/: AuthController.kt  AuthenticationController.kt  HomeController.kt  ImageController.kt  JwtTester.kt  LoginController.kt  PrintJobController.kt  PrinterController.kt  RegisterController.kt  UserController.kt
client/src/main/kotlin/example/micronaut/controller/register/: AdminRegisterController.kt  BaseRegisterController.kt  RegisterController.kt
client/src/main/kotlin/example/micronaut/controller/upload/: UploadController.kt
client/src/main/kotlin/example/micronaut/controller/user/: User2Controller.kt
client/src/main/kotlin/example/micronaut/controller/user/books/: BookController.kt
client/src/main/kotlin/example/micronaut/dto/: PrintJobRequest.kt  RegisterUserRequest.kt
client/src/main/kotlin/example/micronaut/dto/register/: AddRolesToUserRequest.kt  ModifyUserRolesRequest.kt  RegisterUserRequest.kt
client/src/main/kotlin/example/micronaut/dto/security/: RefreshToken.kt
client/src/main/kotlin/example/micronaut/entities/: Book.kt  Image.kt  RefreshToken.kt  User.kt  UserBook.kt
client/src/main/kotlin/example/micronaut/entities/mongo/: Fruits.kt
client/src/main/kotlin/example/micronaut/entities/user/: Profile.kt  Role.kt  RoleEnum.kt  User.kt
client/src/main/kotlin/example/micronaut/exception/: ForbiddenException.kt  NotFoundException.kt  NullIdException.kt  UserNotAuthenticatedException.kt
client/src/main/kotlin/example/micronaut/graphql/: GraphQLFactory.kt  GraphQLFetcherLoader.kt
client/src/main/kotlin/example/micronaut/graphql/dto/: CommentPageDTO.kt  PostItDTO.kt  PostItPageDTO.kt  UserActivityDTO.kt
client/src/main/kotlin/example/micronaut/graphql/fetcher/: CommentFetcher.kt  CreateCommentFetcher.kt  CreatePostItFetcher.kt  PostItFetcher.kt  UserActivityFetcher.kt
client/src/main/kotlin/example/micronaut/graphql/handler/: CustomDataFetcherExceptionHandler.kt
client/src/main/kotlin/example/micronaut/graphql/mapper/: CommentMapper.kt  PostItMapper.kt  UserActivityMapper.kt
client/src/main/kotlin/example/micronaut/handler/: DataAccessExceptionExceptionHandler.kt
client/src/main/kotlin/example/micronaut/manager/: PostItManager.kt
client/src/main/kotlin/example/micronaut/mapper/: PrintMapper.kt  RoleMapper.kt  UserMapper.kt
client/src/main/kotlin/example/micronaut/printers/: PrintJob.kt  Printer.kt  printer.kt
client/src/main/kotlin/example/micronaut/repository/: BookRepository.kt  FruitRepository.kt  ImageRepository.kt  ProfileRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  UserBookRepository.kt  UserRepository.kt  UserRolesRepository.kt  VotesGetRepository.kt  VotesRepository.kt
client/src/main/kotlin/example/micronaut/repository/mongo/: UserActivityRepository.kt
client/src/main/kotlin/example/micronaut/repository/postit/: PostItGetRepository.kt  PostItRepository.kt
client/src/main/kotlin/example/micronaut/security/: AuthController.kt  CustomAuthenticationProvider.kt  CustomRefreshTokenGenerator.kt  CustomRefreshTokenPersistence.kt  CustomWebSocketAuthenticationProvider.kt
client/src/main/kotlin/example/micronaut/security/passwordencoder/: BCryptPasswordEncoder.kt  PasswordEncoder.kt
client/src/main/kotlin/example/micronaut/service/: FruitService.kt  JobService.kt  PrinterService.kt  UserActivityService.kt  UserService.kt  VotesService.kt
client/src/main/kotlin/example/micronaut/service/postit/: CommentService.kt  PostItService.kt  VotesService.kt
client/src/main/kotlin/example/micronaut/websocket/: PrintJobStatusWebSocket.kt
client/src/main/resources/: application.yml  schema.graphqls
client/src/main/resources/flyway/: V10__create_profile_table.sql  V11__add_profile_id_to_user_table.sql  V12__add_expires_on_column.sql  V1__create_user_table.sql  V20240522191247__create_books_table.sql  V2__rename_users_to_user.sql  V3__add_username_uniqueness_and_roles.sql  V4__create_books_table.sql  V5__create_user_book_table.sql  V6__insert_sample_book_data.sql  V7__create_refresh_tokens.sql  V8__create_image.sql  V9__create_role_and_roles_tables.sql
client/src/main/resources/frontend/job-view/: .env.dev  package-lock.json  package.json
client/src/main/resources/frontend/job-view/public/: index.html
client/src/main/resources/frontend/job-view/src/: App.tsx  NewJobForm.tsx  PrintingJobs.tsx  url_config.ts
client/src/main/resources/public/: main.js  main.js.LICENSE.txt  node_modules_web-vitals_dist_web-vitals_js.js
client/src/main/resources/views/: home.html  login.html  registrationForm.html
client/src/main/resources/views/job/: Printing Jobs.html
client/src/test/kotlin/example/micronaut/: ClientTest.kt
client/src/test/kotlin/example/micronaut/graphql/: GraphQLFactoryTest.kt
client/src/test/kotlin/example/micronaut/graphql/mapper/: PostItMapperTest.kt
client/src/test/kotlin/example/micronaut/manager/: PostItManagerTest.kt
client/src/test/kotlin/example/micronaut/mapper/: RoleMapperTest.kt
client/src/test/kotlin/example/micronaut/printers/: PrintJobTest.kt
client/src/test/kotlin/example/micronaut/security/: CustomRefreshTokenPersistenceTest.kt
client/src/test/kotlin/example/micronaut/service/: FruitServiceTest.kt  UserActivityServiceTest.kt  VotesServiceTest.kt
client/src/test/kotlin/example/micronaut/service/postit/: CommentServiceTest.kt  PostItServiceTest.kt  VotesServiceTest.kt
client/src/test/resources/: application-test.yml
processor/: main.py
(+62 files in other folders)
